{
  "name": "nextjs-boilerplate",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prismicio/client": "^6.7.0",
    "@prismicio/helpers": "^2.3.3",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.3",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-toast": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "next-share": "^0.27.0",
    "node-html-parser": "^5.4.2-0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.4.0",
    "sass": "^1.69.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.4",
    "@types/date-fns": "^2.6.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "^5.0.0",
    "next-sitemap": "^3.1.32",
    "prettier": "^2.7.1",
    "slice-machine-ui": "^0.4.2",
    "typescript": "^5.3.2"
  }
}
